<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>Kenneth Chang</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,200italic,300,300italic,800' rel='stylesheet' type='text/css'>
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- fakeLoader CSS -->
    <link rel="stylesheet" href="css/fakeLoader.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <div id="wrapper">
        <div class="cover"></div>
        <div class="fakeloader"></div>
        <div class="main">
            <!-- 關於我 -->
            <div class="col-md-5">
                <div class="row fixed-left">
                    <div class="about">
                        <ul class="life animated fadeInDown">
                            <li>Life isn't always
                                <em class="textroll">
                                    <span>Design</span>
                                    <span>HTML</span>
                                </em> and
                                <em class="textroll sec">
                                    <span>UI&UX</span>
                                    <span>CSS</span>
                                </em>
                            </li>
                            <li>Somtimes it's
                                <br>
                                <h1><a href="index.html">KENNETH CHANG.</a></h1>
                            </li>
                        </ul>
                        <div class="contentBox hidden-xs">
                            <div class="row">
                                <!-- 工作經驗 -->
                                <div class="col-md-12">
                                    <h3>Experience 工作經驗 </h3>
                                    <ul>
                                        <li>普釋傳播 設計助理 1年</li>
                                        <li>紅威媒體 網頁設計師 2年半</li>
                                        <li>昇鼎科技 網頁設計師兼前端工程師 3年</li>
                                    </ul>
                                </div>
                                <!-- 技能 -->
                                <div class="col-md-12">
                                    <h3>Skill 技能 </h3>
                                    <section class="skill">
                                        <div class="m-row e-skill-row">
                                            <span class="name">HTML/CSS</span><span class="bar"><i class="u-w80" id="skill-80"></i></span>
                                        </div>
                                        <div class="m-row e-skill-row">
                                            <span class="name">JavaScript</span><span class="bar"><i class="u-w40" id="skill-40"></i></span>
                                        </div>
                                        <div class="m-row e-skill-row">
                                            <span class="name">jQuery</span><span class="bar"><i class="u-w65" id="skill-45"></i></span>
                                        </div>
                                        <div class="m-row e-skill-row">
                                            <span class="name">SASS&SCSS</span><span class="bar"><i class="u-w70" id="skill-70"></i></span>
                                        </div>
                                        <div class="m-row e-skill-row">
                                            <span class="name">RWD</span><span class="bar"><i class="u-w81" id="skill-81"></i></span>
                                        </div>
                                        <div class="m-row e-skill-row">
                                            <span class="name">Photoshop</span><span class="bar"><i class="u-w85" id="skill-85"></i></span>
                                        </div>
                                        <div class="m-row e-skill-row">
                                            <span class="name">Illustrator</span><span class="bar"><i class="u-w65" id="skill-65"></i></span>
                                        </div>
                                    </section>
                                    </ul>
                                </div>
                                <!-- 信箱 -->
                                <div class="col-md-12">
                                    <h3>Contact 與我聯絡 </h3>
                                    <p>pejanofan@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 作品 -->
            <div class="col-md-7">
                <div class="work_detail">
                    <div class="contentBox">
                        <h3>縣市計畫投票總動員<small> / Web Design</small> <a class="link" href="http://app35.appmaster.tw/index.html" target="_blank"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></h3>
                        <div class="more">
                            <p>網站類型：PC版活動網頁</p>
                            <p>使用技術：HTML / CSS3 / jQuery / JavaScript</p>
                        </div>
                        <div class="row">
                            <!--  work-1 -->
                            <div class="col-md-12">
                                <figure>
                                    <img src="images/energypark/img01.jpg" class="img-responsive">
                                </figure>
                                <figure>
                                    <img src="images/energypark/img02.jpg" class="img-responsive">
                                </figure>
                                <figure>
                                    <img src="images/energypark/img03.jpg" class="img-responsive">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- textroll -->
<script src="js/jquery.textroll.js"></script>
<!-- jquery.easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- progressBar -->
<script src="js/jquery.progressBar.js"></script>
<!-- fakeLoader -->
<script src="js/fakeLoader.min.js"></script>
<!-- common -->
<script src="js/common.js"></script>

</html>
